# libstorage

./: build.gradle  libstorage.gradle
src/androidTest/java/com/bear/libstorage/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bear/libstorage/: FileStorage.java  InternalUtil.java  MmpStorage.java  StreamCallback.java  Test.java  TestObj.java
src/test/java/com/bear/libstorage/: ExampleUnitTest.java
